DOMAIN_NAME=jholl.42.fr

MYSQL_DATABASE=mariadb
MYSQL_USER=mariadb_user
MYSQL_PASSWORD=!1qWeRtYuIoP
MYSQL_ROOT_PASSWORD=!1qWeRtYuIoP

SITE_TITLE=jholl_inception
ADMIN_USER=toto_le_tutu
ADMIN_PASSWORD=!1qWeRtYuIoP
ADMIN_EMAIL=dont_exist@gmail.com
JHOLL_LOGIN=jholl
JHOLL_PASS=!1qWeRtYuIoP
JHOLL_MAIL=dont_exist1@gmail.com
